<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:background="@drawable/card_login"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:id="@+id/txtNombreServicioAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del servicio"
        android:textColor="#3E2723"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescripcionServicioAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Descripción del servicio"
        android:textColor="#5D4037"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtPrecioServicioAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="$ 0.00"
        android:textColor="#8D6E63"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEstadoServicioAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Estado: Activo"
        android:textColor="#5D4037"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditarServicioAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/boton_principal"
        android:text="Editar"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCambiarEstadoServicioAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_principal"
        android:text="Deshabilitar"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>